# palava-cache-infinispan

./: pom.xml
src/main/java/de/cosmocode/palava/cache/: InfinispanCacheConfig.java  InfinispanCacheService.java  InfinispanCacheServiceModule.java  NamedCache.java
src/test/java/de/cosmocode/palava/cache/: InfinispanCacheServiceTest.java
src/test/resources/: infinispan-config-4.0.xsd  infinispan-config-5.3.xsd  infinispan.xml
